## Interface: 30100

## Title: Inline Aura
## Notes: Display aura information inside action buttons 
## Author: Adirelle
## Version: @project-version@ 
## X-Date: @project-date-iso@
## X-Category: Buffs & Debuffs, Action Bars
## X-License: GPL v2
## X-eMail: adirelle@tagada-team.net

## SavedVariables: InlineAuraDB
## OptDeps: Ace3, LibSharedMedia-3.0, ButtonFacade, Bartender4, Dominos, OmniCC, CooldownCount

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Localization.lua
Core.lua
ClassDefaults.lua
ConfigStub.lua

