## Interface: 40100

## Title: Inline Aura - Configuration GUI
## Author: Adirelle
## LoadOnDemand: 1
## Dependencies: InlineAura
## OptDeps: Ace3, AceGUI-3.0-SharedMediaWidgets
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Embeds: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\InlineAura\libs\AceGUI-3.0\AceGUI-3.0.xml
..\InlineAura\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
..\InlineAura\libs\AceConfig-3.0\AceConfig-3.0.xml
..\InlineAura\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@

..\InlineAura\Config.lua

